page {
  height: 100%;
  background-color: #21272e;
}

.zhuye {
  width: 95%;
  margin: 0 auto;
}

input {
  height: 100rpx;
  color: #9da3b4;
}

.headerimg {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.sousuo {
  width: 95%;
  margin: 0 auto;
  margin-top: 40rpx;
  display: flex;
  background-color: #2d353d;
  border-radius: 60rpx;
}

.fenlei {
  margin-top: 40rpx;
  border-bottom: 2px solid #2f343c;
}

.fenup {
  display: flex;
}

span {
  color: white;
  flex: 1;
}

.watch {
  color: #959bac;
  margin-left: 360rpx;
}

.fencnt {
  margin-top: 40rpx;
}

.fenpai > image {
  width: 160rpx;
  height: 160rpx;
}

.zi {
  color: white;
}

.fabu {
  float: left;
  height: 400rpx;
  width: 33.3%;
}

.fabuimg > image {
  width: 180rpx;
  height: 260rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}

.newfabu {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: wrap;
}

.actor {
  color: #959bac;
}
.recnt{
  
}
.scroll-view
 {
  white-space: nowrap;
  /* width:400rpx; */
  height: 280rpx;
}
.scroll-view3{
 width: 100% !important;
 white-space: nowrap;
 height: 280rpx;
}
.fenpai {
  display: inline-block;
  margin: 20rpx 20rpx;
}

.fabuimg,
.zi.actor {
  display: flex;
}

.newfabu,
.remen {
  border-bottom: 2rpx solid #2f343c;
}

.actor {
  margin-bottom: 20rpx;
}

.l {
  margin: 40rpx 40rpx;
}

.l > text,
.down > text {
  padding: 10rpx 10rpx;
  border-radius: 40rpx;
  margin: 20rpx 20rpx;
}

.down {
  margin: 40rpx 40rpx;
}

.one {
  color: #f54d82;
  border: 2rpx solid #f54d82;
}

.two {
  color: #59b080;
  border: 2rpx solid #59b080;
}

.san {
  color: #98434a;
  border: 2rpx solid #98434a;
}

.si {
  color: #9060e8;
  border: 2rpx solid #9060e8;
}

.wu {
  color: #d5ce56;
  border: 2rpx solid #d5ce56;
}

.santi {
  margin: 40rpx 20rpx;
  width: 600rpx;
  height: 250rpx;
  background-color: #2b323b;
  border-radius: 20rpx;
  display: inline-block;
 
}

.santitu-name {
  display: flex;
  width: 370rpx;
  justify-content: flex-end;
}
.santitu-r{
  float: right;
 width: 400rpx;
}
.santitu-name-r {
  width: 40rpx;
  height: 40rpx;
 
  margin-left: auto;
}

.santitu-name-r image {
  width: 100%;
  height: 100%;
}
.santitu{
  width: 170rpx;
  height: 250rpx;
  display: inline-block;
}
.santitu-wrap{
  width: 170rpx;
  height: 250rpx;
  margin-left: 37rpx;
  margin-top: -30rpx;
}
.santitu-wrap > image {
  width: 100%;
  height: 100%;
  
}

.santitu-r {
  /* width: 380rpx; */
  display: flex;
  flex-direction: column;
}
.santitu-name-l {
  color: white;
}
.santitu-actor {
  text-align: left;
  color: #5d637c;
  border-bottom: 4rpx solid #363d47;
}

.santitu-jieshao {
  white-space: normal;
  color: #5d637c;
  overflow: hidden;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  overflow: hidden; 
  text-overflow: ellipsis; 


  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
}
.santitu-jieshao text{
  text-align: left;
  width: 380rpx;
}
.rexiao {
  margin-bottom: 40rpx;
}
