/* pages/faer/faer.wxss */
page {
  height: 100%;
  background-color: #21272e;
}
.wrap{
  margin: 40rpx;
}
.up{
  display: flex;
}
.one{
  width: 40rpx;
  height: 40rpx;
}
.next{
  width: 40rpx;
  height: 40rpx;
  margin-left: 40rpx;
}
.newfabu {
  width: 600rpx;
  margin: 0 auto;
  display: flex;
  flex-wrap:wrap;
}
.fabu{
  float: left;
  height: 540rpx;
  width: 50%;
}
.fabuimg>image {
  width: 390rpx;
  height: 440rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}
.fabuimg, .zi {
  display: flex;
}
.zi{
  margin-top: 20rpx;
  color: white;
  margin-left: 40rpx;
}