/* pages/my/my.wxss */
page {
  height: 100%;
  background-color: #21272e;
}
.wrap{
  margin: 40rpx;
}
.header{
  display: flex;
  height: 300rpx;
}
.head>image{
  width:300rpx;
  height: 300rpx;
}
.share>image{
  width: 40rpx;
  height: 40rpx;
}
.name{
  font-size: 40rpx;
  color: white;
}
.address,p{
  font-size: 30rpx;
  color: #b5b7c5;
}
.share{
  margin-left: 200rpx;
  margin-top: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid #b5b7c5;
  border-radius: 10rpx;
}
.you{
  margin-top: 40rpx;
}
.zhong{
  background-color: #2b323b;
  border-radius: 20rpx;
  display: flex;
  text-align: center;
}
.kuai{
  padding: 20rpx 0rpx;
  flex: 1;
  border-left: 2rpx solid #363c45;
}
.next{
  width: 40rpx;
  height: 40rpx;
}
.every{
  color: #b5b7c5;
  display: flex;
  margin-top:40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #363c45;
}

.list{
  flex: 3;
}
.listimage{
  margin-left: 496rpx;
  flex: 1;
}