/* pages/kehang/kehang.wxss */
page {
  height: 100%;
  background-color: #21272e;
}
.santi {
  margin: 40rpx 20rpx;
  width: 660rpx;
  height: 270rpx;
  background-color: #2b323b;
  border-radius: 20rpx;
  display: inline-block;
}
.santitu>image {
  float: left;
  width: 170rpx;
  height: 250rpx;
  margin-left: 28rpx;
  margin-top: -40rpx;
  border-radius: 20rpx;
}
.sl {
  width: 40rpx;
  height: 40rpx;
  float: right;
}

.zz>span, .jieshao {
  color: #5d637c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.zz {
  margin: 20rpx 0rpx;
  border-bottom: 4rpx solid #363d47;
}
.title{
  color: white;
}